#version 450
// Mirrors custom_probe_branch_cost: forward branches never taken. 64 threads = 2 wave32.
layout(local_size_x = 64) in;
layout(set = 0, binding = 0) buffer B { float data[]; } buf;
layout(push_constant) uniform P { uint never_taken; } p;
void main() {
  uint i = gl_LocalInvocationID.x;
  float v = buf.data[i] + 1.0;
  if (p.never_taken == 1u) { buf.data[i] = 999.0; return; }
  v = v * 2.0;
  if (p.never_taken == 1u) { buf.data[i] = 888.0; return; }
  v = v + 3.0;
  buf.data[i] = v;
}
